// Place all the styles related to the Interface controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/


@import "twitter/bootstrap";
@import "variable_overrides";
@import "event";
@import "mint";

/*  ------- HEADER --------  */

header, footer {
  height: 500px;
}

.above-the-fold {
  background: #0E9C5C;
}

/*  ------- HEADER --------  */





.bugger-content {
  .container;

  .creative-heading {
    margin: 20px;
    padding: 10px;
  }

  .input-container {
    .bugger-container;
    
    padding: 20px 60px;
    border: 3px solid rgba(167, 248, 159, 0.3);

    p {
      text-align: center;
      margin: 20px 0px;
      margin-bottom: 50px;
    }

    .bugger-file-uploader {
      text-align: center;
    }
  }

  .bugger-progress {
    .bugger-container;
    
    .content {
      margin: 50px 0px;

      p, .progress-overview {
        font-size: 25px;
        text-align: center
      }

      .counter {
        text-decoration: underline;
      }
    }
  
  }

  

}


.result-container {
  padding: 0px 0px;
}

.bugger-result {
    .container;


    .result {
      margin: 20px 10px;

      .overview {
        .row;
        padding: 5px;
        // border: 3px solid #dddddd;
        // border-radius: 5px;
        overflow: hidden;
        .preview-image {
          .make-sm-column(2);
          // max-height: 100px;
          max-width: 100px;
        }

        .title {
          .make-sm-column(8);

          p {
            font-size: 26px;
          }

          small {
            .label;
            .label-warning;
          }
        }

        .status {
          .make-sm-column(2);
          text-align: right;
          .glyphicon {
            font-size: 70px;
            padding-top: 25px;
          }
        }
      }
    }
  }


section {
  .container;
}

/*  --------- Forms  --------------- */

.bugger-form-group {
  display: inline-block;
}

/*  --------- Forms  --------------- */

/*  --------- UTILITY CLASES  --------------- */

.creative-heading {
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
}

.bugger-button {
  .btn;
  .btn-primary;
}

.bugger-container {
  max-width: 800px;
  margin: 0 auto;
}

/*  --------- UTILITY CLASES  --------------- */
